(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 35)
    (zones 0)
    (modules 5)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(TTGO1-Pad15)")
  (net 3 "Net-(TTGO1-Pad16)")
  (net 4 "Net-(TTGO1-Pad17)")
  (net 5 "Net-(TTGO1-Pad18)")
  (net 6 "Net-(TTGO1-Pad19)")
  (net 7 "Net-(TTGO1-Pad20)")
  (net 8 "Net-(TTGO1-Pad21)")
  (net 9 "Net-(TTGO1-Pad22)")
  (net 10 "Net-(TTGO1-Pad11)")
  (net 11 "Net-(TTGO1-Pad10)")
  (net 12 "Net-(TTGO1-Pad9)")
  (net 13 "Net-(TTGO1-Pad8)")
  (net 14 "Net-(TTGO1-Pad4)")
  (net 15 "Net-(TTGO1-Pad3)")
  (net 16 +5V)
  (net 17 +3V3)
  (net 18 hc-sr501_out)
  (net 19 dht11_out)
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U2-Pad3)")
  (net 22 "Net-(U2-Pad2)")
  (net 23 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(TTGO1-Pad10)")
    (add_net "Net-(TTGO1-Pad11)")
    (add_net "Net-(TTGO1-Pad15)")
    (add_net "Net-(TTGO1-Pad16)")
    (add_net "Net-(TTGO1-Pad17)")
    (add_net "Net-(TTGO1-Pad18)")
    (add_net "Net-(TTGO1-Pad19)")
    (add_net "Net-(TTGO1-Pad20)")
    (add_net "Net-(TTGO1-Pad21)")
    (add_net "Net-(TTGO1-Pad22)")
    (add_net "Net-(TTGO1-Pad3)")
    (add_net "Net-(TTGO1-Pad4)")
    (add_net "Net-(TTGO1-Pad8)")
    (add_net "Net-(TTGO1-Pad9)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net dht11_out)
    (add_net hc-sr501_out)
  )

  (module ttgo-tdisplay-kicad:TTGO_ESP32_TDisplay_v1.1 (layer F.Cu) (tedit 5E53A2BB) (tstamp 6196BF0B)
    (at 153.797 175.895 90)
    (path /619253E3)
    (fp_text reference TTGO1 (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TTGO_ESP32_TDISPLAY_V1.1 (at 17.78 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 48.26 -12.7) (end 48.895 -13.335) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.524 -4.064) (end 2.54 -4.572) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.524 -21.336) (end 2.54 -21.844) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end -1.27 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.715) (end 3.81 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.715) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -22.86) (end 3.81 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -22.86) (end 3.81 -19.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -19.685) (end -1.27 -19.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -19.685) (end -1.27 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -22.86) (end 46.355 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.355 -22.86) (end 46.355 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.355 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 12.7 -22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.625 -2.54) (end 48.26 -3.175) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47.625 -22.86) (end 48.26 -23.495) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -17.145) (end 3.81 -17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -17.145) (end 3.81 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.255) (end -2.54 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.255) (end 1.27 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -17.145) (end -2.54 -17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -24.13) (end -1.27 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -25.4) (end 49.53 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 0) (end 44.45 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -25.4) (end 45.72 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at -1.27 -12.7) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user Ant (at 47.625 -14.605 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (pad "" np_thru_hole circle (at 47.625 -2.54 90) (size 1.524 1.524) (drill 1.524) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 47.625 -22.86 90) (size 1.524 1.524) (drill 1.524) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 44.45 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at 41.91 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at 39.37 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(TTGO1-Pad15)"))
    (pad 16 thru_hole circle (at 36.83 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(TTGO1-Pad16)"))
    (pad 17 thru_hole circle (at 34.29 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(TTGO1-Pad17)"))
    (pad 18 thru_hole circle (at 31.75 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(TTGO1-Pad18)"))
    (pad 19 thru_hole circle (at 29.21 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(TTGO1-Pad19)"))
    (pad 20 thru_hole circle (at 26.67 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(TTGO1-Pad20)"))
    (pad 21 thru_hole circle (at 24.13 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(TTGO1-Pad21)"))
    (pad 22 thru_hole circle (at 21.59 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(TTGO1-Pad22)"))
    (pad 23 thru_hole circle (at 19.05 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole circle (at 16.51 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 +3V3))
    (pad 12 thru_hole circle (at 44.45 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 +3V3))
    (pad 11 thru_hole circle (at 41.91 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(TTGO1-Pad11)"))
    (pad 10 thru_hole circle (at 39.37 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(TTGO1-Pad10)"))
    (pad 9 thru_hole circle (at 36.83 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(TTGO1-Pad9)"))
    (pad 8 thru_hole circle (at 34.29 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(TTGO1-Pad8)"))
    (pad 7 thru_hole circle (at 31.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 hc-sr501_out))
    (pad 6 thru_hole circle (at 29.21 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 hc-sr501_out))
    (pad 5 thru_hole circle (at 26.67 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 dht11_out))
    (pad 4 thru_hole circle (at 24.13 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(TTGO1-Pad4)"))
    (pad 3 thru_hole circle (at 21.59 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(TTGO1-Pad3)"))
    (pad 2 thru_hole circle (at 19.05 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 16.51 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 +5V))
  )

  (module kicad-libraries:HC-SR501 (layer F.Cu) (tedit 54803C37) (tstamp 6196BF34)
    (at 111.125 146.05 90)
    (path /6196AA4E)
    (fp_text reference U2 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value HC-SR501 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end 0 12) (layer F.SilkS) (width 0.01))
    (fp_line (start -16.5 -12) (end 16.5 -12) (layer F.SilkS) (width 0.01))
    (fp_line (start 16.5 -12) (end 16.5 12) (layer F.SilkS) (width 0.01))
    (fp_line (start 16.5 12) (end -16.5 12) (layer F.SilkS) (width 0.01))
    (fp_line (start -16.5 12) (end -16.5 -12) (layer F.SilkS) (width 0.01))
    (pad "" np_thru_hole circle (at -15 1 90) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 15 1 90) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 2.5 10 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 +5V))
    (pad 5 thru_hole circle (at 0 10 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 hc-sr501_out))
    (pad 4 thru_hole circle (at -2.5 10 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -14.5 -5 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -14.5 -7.5 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at -14.5 -10 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad1)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A429) (tstamp 6196BF23)
    (at 100.965 170.815 180)
    (descr "Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x03 2.54mm single row")
    (path /61969959)
    (fp_text reference U1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at -4.38 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 6.85) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.775 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 dht11_out))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal (layer B.Cu) (tedit 5A19A431) (tstamp 6196669E)
    (at 109.855 150.495)
    (descr "Through hole angled socket strip, 1x05, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x05 2.54mm single row")
    (path /619733DE)
    (fp_text reference J2 (at -4.38 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at -4.38 -12.93) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -11.95) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 -11.95) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.75) (end -10.55 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -10.55 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.11 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 1.33) (end 1.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -10.09 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -11.49) (end -1.46 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.33) (end -1.46 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -8.89) (end -1.46 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -10.52) (end -1.05 -10.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -9.8) (end -1.05 -9.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -7.98) (end -1.05 -7.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -7.26) (end -1.05 -7.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -5.44) (end -1.05 -5.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -4.72) (end -1.05 -4.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.9) (end -1.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.18) (end -1.05 -2.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.1519) (end -1.46 -1.1519) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.033805) (end -1.46 -1.033805) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.91571) (end -1.46 -0.91571) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.797615) (end -1.46 -0.797615) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.67952) (end -1.46 -0.67952) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.561425) (end -1.46 -0.561425) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.44333) (end -1.46 -0.44333) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.325235) (end -1.46 -0.325235) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.20714) (end -1.46 -0.20714) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.089045) (end -1.46 -0.089045) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.02905) (end -1.46 0.02905) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.147145) (end -1.46 0.147145) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.26524) (end -1.46 0.26524) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.383335) (end -1.46 0.383335) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.50143) (end -1.46 0.50143) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.619525) (end -1.46 0.619525) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.73762) (end -1.46 0.73762) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.855715) (end -1.46 0.855715) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.97381) (end -1.46 0.97381) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.091905) (end -1.46 1.091905) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.21) (end -1.46 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -10.46) (end 0 -9.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -10.46) (end 0 -10.46) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -9.86) (end -1.52 -9.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.92) (end 0 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.92) (end 0 -7.92) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.32) (end -1.52 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.38) (end 0 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -5.38) (end 0 -5.38) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.78) (end -1.52 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.84) (end 0 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.84) (end 0 -2.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.24) (end -1.52 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end 0 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end -1.52 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -11.43) (end -10.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -11.43) (end -10.03 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end -1.52 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -2.49 1.27) (end -1.52 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -2.49 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -5.775 -5.08 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 dht11_out))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 hc-sr501_out))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A431) (tstamp 61966653)
    (at 156.21 156.718 180)
    (descr "Through hole angled socket strip, 1x05, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x05 2.54mm single row")
    (path /61979F3D)
    (fp_text reference J1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at -4.38 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 11.95) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.49) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.775 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 dht11_out))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 hc-sr501_out))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.54 178.308) (end 152.527 178.435) (layer Edge.Cuts) (width 0.05) (tstamp 61968314))
  (gr_line (start 128.524 177.292) (end 129.54 178.308) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.397 129.54) (end 128.524 177.292) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.797 129.54) (end 128.397 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.797 141.605) (end 153.797 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.21 144.145) (end 153.797 141.605) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.132 144.145) (end 156.21 144.145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.132 158.75) (end 167.132 144.145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.067 158.75) (end 167.132 158.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.797 160.02) (end 155.067 158.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.797 177.165) (end 153.797 160.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.527 178.435) (end 153.797 177.165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 172.72) (end 123.19 162.56) (layer Edge.Cuts) (width 0.05) (tstamp 61968312))
  (gr_line (start 99.06 172.72) (end 123.19 172.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 162.56) (end 99.06 172.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 129.54) (end 123.19 162.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 129.54) (end 123.19 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 162.56) (end 99.06 129.54) (layer Edge.Cuts) (width 0.05))

  (via (at 140.716 166.116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.91 140.335) (end 121.125 143.55) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 109.855 140.335) (end 117.91 140.335) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 157.423201 158.022001) (end 158.115 157.330202) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 154.996799 158.022001) (end 157.423201 158.022001) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 153.6338 159.385) (end 154.996799 158.022001) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 152.527 159.385) (end 153.6338 159.385) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 158.115 148.463) (end 156.21 146.558) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 158.115 157.330202) (end 158.115 148.463) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 109.855 161.925) (end 109.855 150.495) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 100.965 170.815) (end 109.855 161.925) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 129.667 159.385) (end 132.715 159.385) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 132.715 159.385) (end 143.51 148.59) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 152.527 132.185318) (end 152.527 131.445) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 143.51 141.202318) (end 152.527 132.185318) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 143.51 148.59) (end 143.51 141.202318) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 150.548999 155.628999) (end 143.51 148.59) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 154.375157 156.718) (end 156.21 156.718) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 152.978157 158.115) (end 154.375157 156.718) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 151.997318 158.115) (end 152.978157 158.115) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 150.548999 156.666681) (end 151.997318 158.115) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 150.548999 155.628999) (end 150.548999 156.666681) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 119.22 147.955) (end 121.125 146.05) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 109.855 147.955) (end 119.22 147.955) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 152.527 146.685) (end 152.527 144.145) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 151.310999 152.348681) (end 151.310999 147.901001) (width 0.4064) (layer F.Cu) (net 18))
  (segment (start 151.943319 152.981001) (end 151.310999 152.348681) (width 0.4064) (layer F.Cu) (net 18))
  (segment (start 155.013001 152.981001) (end 151.943319 152.981001) (width 0.4064) (layer F.Cu) (net 18))
  (segment (start 151.310999 147.901001) (end 152.527 146.685) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 156.21 154.178) (end 155.013001 152.981001) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 107.95 147.32) (end 109.855 145.415) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 107.95 161.29) (end 107.95 147.32) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 100.965 168.275) (end 107.95 161.29) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 154.94 151.638) (end 152.527 149.225) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 156.21 151.638) (end 154.94 151.638) (width 0.508) (layer F.Cu) (net 19))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 61A76E9C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.878 187.198) (xy 94.234 187.198) (xy 94.234 121.666) (xy 166.878 121.666)
      )
    )
    (filled_polygon
      (pts
        (xy 110.676082 130.275537) (xy 110.552832 130.573088) (xy 110.49 130.888967) (xy 110.49 131.211033) (xy 110.552832 131.526912)
        (xy 110.676082 131.824463) (xy 110.855013 132.092252) (xy 111.082748 132.319987) (xy 111.350537 132.498918) (xy 111.648088 132.622168)
        (xy 111.963967 132.685) (xy 112.286033 132.685) (xy 112.601912 132.622168) (xy 112.899463 132.498918) (xy 113.167252 132.319987)
        (xy 113.394987 132.092252) (xy 113.573918 131.824463) (xy 113.697168 131.526912) (xy 113.76 131.211033) (xy 113.76 130.888967)
        (xy 113.697168 130.573088) (xy 113.573918 130.275537) (xy 113.523446 130.2) (xy 122.53 130.2) (xy 122.530001 162.527581)
        (xy 122.53 172.06) (xy 102.312295 172.06) (xy 102.345537 172.019494) (xy 102.404502 171.90918) (xy 102.440812 171.789482)
        (xy 102.453072 171.665) (xy 102.453072 170.584163) (xy 110.452743 162.584493) (xy 110.486659 162.556659) (xy 110.597753 162.421291)
        (xy 110.680303 162.266851) (xy 110.731136 162.099274) (xy 110.744 161.968667) (xy 110.744 161.968666) (xy 110.747653 161.931577)
        (xy 110.855013 162.092252) (xy 111.082748 162.319987) (xy 111.350537 162.498918) (xy 111.648088 162.622168) (xy 111.963967 162.685)
        (xy 112.286033 162.685) (xy 112.601912 162.622168) (xy 112.899463 162.498918) (xy 113.167252 162.319987) (xy 113.394987 162.092252)
        (xy 113.573918 161.824463) (xy 113.697168 161.526912) (xy 113.76 161.211033) (xy 113.76 160.888967) (xy 113.697168 160.573088)
        (xy 113.573918 160.275537) (xy 113.394987 160.007748) (xy 113.167252 159.780013) (xy 112.899463 159.601082) (xy 112.601912 159.477832)
        (xy 112.286033 159.415) (xy 111.963967 159.415) (xy 111.648088 159.477832) (xy 111.350537 159.601082) (xy 111.082748 159.780013)
        (xy 110.855013 160.007748) (xy 110.744 160.173891) (xy 110.744 151.979231) (xy 110.829482 151.970812) (xy 110.94918 151.934502)
        (xy 111.059494 151.875537) (xy 111.156185 151.796185) (xy 111.235537 151.699494) (xy 111.294502 151.58918) (xy 111.330812 151.469482)
        (xy 111.343072 151.345) (xy 111.343072 149.645) (xy 111.330812 149.520518) (xy 111.32671 149.506993) (xy 120.347612 149.506993)
        (xy 120.413137 149.74586) (xy 120.660116 149.86176) (xy 120.92496 149.92725) (xy 121.197492 149.939812) (xy 121.467238 149.898965)
        (xy 121.723832 149.806277) (xy 121.836863 149.74586) (xy 121.902388 149.506993) (xy 121.125 148.729605) (xy 120.347612 149.506993)
        (xy 111.32671 149.506993) (xy 111.294502 149.40082) (xy 111.235537 149.290506) (xy 111.156185 149.193815) (xy 111.059494 149.114463)
        (xy 110.94918 149.055498) (xy 110.87662 149.033487) (xy 111.008475 148.901632) (xy 111.046983 148.844) (xy 119.17634 148.844)
        (xy 119.22 148.8483) (xy 119.26366 148.844) (xy 119.263667 148.844) (xy 119.394274 148.831136) (xy 119.561851 148.780303)
        (xy 119.716291 148.697753) (xy 119.743236 148.67564) (xy 119.776035 148.892238) (xy 119.868723 149.148832) (xy 119.92914 149.261863)
        (xy 120.168007 149.327388) (xy 120.945395 148.55) (xy 121.304605 148.55) (xy 122.081993 149.327388) (xy 122.32086 149.261863)
        (xy 122.43676 149.014884) (xy 122.50225 148.75004) (xy 122.514812 148.477508) (xy 122.473965 148.207762) (xy 122.381277 147.951168)
        (xy 122.32086 147.838137) (xy 122.081993 147.772612) (xy 121.304605 148.55) (xy 120.945395 148.55) (xy 120.931253 148.535858)
        (xy 121.110858 148.356253) (xy 121.125 148.370395) (xy 121.902388 147.593007) (xy 121.836863 147.35414) (xy 121.723799 147.301082)
        (xy 121.781043 147.277371) (xy 122.007886 147.125799) (xy 122.200799 146.932886) (xy 122.352371 146.706043) (xy 122.456775 146.453989)
        (xy 122.51 146.186411) (xy 122.51 145.913589) (xy 122.456775 145.646011) (xy 122.352371 145.393957) (xy 122.200799 145.167114)
        (xy 122.007886 144.974201) (xy 121.781043 144.822629) (xy 121.726412 144.8) (xy 121.781043 144.777371) (xy 122.007886 144.625799)
        (xy 122.200799 144.432886) (xy 122.352371 144.206043) (xy 122.456775 143.953989) (xy 122.51 143.686411) (xy 122.51 143.413589)
        (xy 122.456775 143.146011) (xy 122.352371 142.893957) (xy 122.200799 142.667114) (xy 122.007886 142.474201) (xy 121.781043 142.322629)
        (xy 121.528989 142.218225) (xy 121.261411 142.165) (xy 120.997236 142.165) (xy 118.569499 139.737264) (xy 118.541659 139.703341)
        (xy 118.406291 139.592247) (xy 118.251851 139.509697) (xy 118.084274 139.458864) (xy 117.953667 139.446) (xy 117.95366 139.446)
        (xy 117.91 139.4417) (xy 117.86634 139.446) (xy 111.046983 139.446) (xy 111.008475 139.388368) (xy 110.801632 139.181525)
        (xy 110.558411 139.01901) (xy 110.288158 138.907068) (xy 110.00126 138.85) (xy 109.70874 138.85) (xy 109.421842 138.907068)
        (xy 109.151589 139.01901) (xy 108.908368 139.181525) (xy 108.701525 139.388368) (xy 108.53901 139.631589) (xy 108.427068 139.901842)
        (xy 108.37 140.18874) (xy 108.37 140.48126) (xy 108.427068 140.768158) (xy 108.53901 141.038411) (xy 108.701525 141.281632)
        (xy 108.908368 141.488475) (xy 109.090534 141.610195) (xy 108.973645 141.679822) (xy 108.757412 141.874731) (xy 108.583359 142.10808)
        (xy 108.458175 142.370901) (xy 108.413524 142.51811) (xy 108.534845 142.748) (xy 109.728 142.748) (xy 109.728 142.728)
        (xy 109.982 142.728) (xy 109.982 142.748) (xy 111.175155 142.748) (xy 111.296476 142.51811) (xy 111.251825 142.370901)
        (xy 111.126641 142.10808) (xy 110.952588 141.874731) (xy 110.736355 141.679822) (xy 110.619466 141.610195) (xy 110.801632 141.488475)
        (xy 111.008475 141.281632) (xy 111.046983 141.224) (xy 117.541765 141.224) (xy 119.74 143.422236) (xy 119.74 143.686411)
        (xy 119.793225 143.953989) (xy 119.897629 144.206043) (xy 120.049201 144.432886) (xy 120.242114 144.625799) (xy 120.468957 144.777371)
        (xy 120.523588 144.8) (xy 120.468957 144.822629) (xy 120.242114 144.974201) (xy 120.049201 145.167114) (xy 119.897629 145.393957)
        (xy 119.793225 145.646011) (xy 119.74 145.913589) (xy 119.74 146.177764) (xy 118.851765 147.066) (xy 111.046983 147.066)
        (xy 111.008475 147.008368) (xy 110.801632 146.801525) (xy 110.62724 146.685) (xy 110.801632 146.568475) (xy 111.008475 146.361632)
        (xy 111.17099 146.118411) (xy 111.282932 145.848158) (xy 111.34 145.56126) (xy 111.34 145.26874) (xy 111.282932 144.981842)
        (xy 111.17099 144.711589) (xy 111.008475 144.468368) (xy 110.801632 144.261525) (xy 110.619466 144.139805) (xy 110.736355 144.070178)
        (xy 110.952588 143.875269) (xy 111.126641 143.64192) (xy 111.251825 143.379099) (xy 111.296476 143.23189) (xy 111.175155 143.002)
        (xy 109.982 143.002) (xy 109.982 143.022) (xy 109.728 143.022) (xy 109.728 143.002) (xy 108.534845 143.002)
        (xy 108.413524 143.23189) (xy 108.458175 143.379099) (xy 108.583359 143.64192) (xy 108.757412 143.875269) (xy 108.973645 144.070178)
        (xy 109.090534 144.139805) (xy 108.908368 144.261525) (xy 108.701525 144.468368) (xy 108.53901 144.711589) (xy 108.427068 144.981842)
        (xy 108.37 145.26874) (xy 108.37 145.56126) (xy 108.383523 145.629242) (xy 107.352259 146.660506) (xy 107.318342 146.688341)
        (xy 107.290507 146.722258) (xy 107.290505 146.72226) (xy 107.207248 146.823709) (xy 107.124698 146.978148) (xy 107.073864 147.145726)
        (xy 107.0567 147.32) (xy 107.061001 147.36367) (xy 107.061 159.527315) (xy 107.007886 159.474201) (xy 106.781043 159.322629)
        (xy 106.528989 159.218225) (xy 106.261411 159.165) (xy 105.988589 159.165) (xy 105.721011 159.218225) (xy 105.468957 159.322629)
        (xy 105.242114 159.474201) (xy 105.049201 159.667114) (xy 104.897629 159.893957) (xy 104.875 159.948588) (xy 104.852371 159.893957)
        (xy 104.700799 159.667114) (xy 104.507886 159.474201) (xy 104.281043 159.322629) (xy 104.028989 159.218225) (xy 103.761411 159.165)
        (xy 103.488589 159.165) (xy 103.221011 159.218225) (xy 102.968957 159.322629) (xy 102.742114 159.474201) (xy 102.549201 159.667114)
        (xy 102.397629 159.893957) (xy 102.375 159.948588) (xy 102.352371 159.893957) (xy 102.200799 159.667114) (xy 102.007886 159.474201)
        (xy 101.781043 159.322629) (xy 101.528989 159.218225) (xy 101.261411 159.165) (xy 100.988589 159.165) (xy 100.721011 159.218225)
        (xy 100.468957 159.322629) (xy 100.242114 159.474201) (xy 100.049201 159.667114) (xy 99.897629 159.893957) (xy 99.793225 160.146011)
        (xy 99.74 160.413589) (xy 99.74 160.686411) (xy 99.793225 160.953989) (xy 99.897629 161.206043) (xy 100.049201 161.432886)
        (xy 100.242114 161.625799) (xy 100.468957 161.777371) (xy 100.721011 161.881775) (xy 100.988589 161.935) (xy 101.261411 161.935)
        (xy 101.528989 161.881775) (xy 101.781043 161.777371) (xy 102.007886 161.625799) (xy 102.200799 161.432886) (xy 102.352371 161.206043)
        (xy 102.375 161.151412) (xy 102.397629 161.206043) (xy 102.549201 161.432886) (xy 102.742114 161.625799) (xy 102.968957 161.777371)
        (xy 103.221011 161.881775) (xy 103.488589 161.935) (xy 103.761411 161.935) (xy 104.028989 161.881775) (xy 104.281043 161.777371)
        (xy 104.507886 161.625799) (xy 104.700799 161.432886) (xy 104.852371 161.206043) (xy 104.875 161.151412) (xy 104.897629 161.206043)
        (xy 105.049201 161.432886) (xy 105.242114 161.625799) (xy 105.468957 161.777371) (xy 105.721011 161.881775) (xy 105.988589 161.935)
        (xy 106.047764 161.935) (xy 102.440713 165.542052) (xy 102.392932 165.301842) (xy 102.28099 165.031589) (xy 102.118475 164.788368)
        (xy 101.911632 164.581525) (xy 101.668411 164.41901) (xy 101.398158 164.307068) (xy 101.11126 164.25) (xy 100.81874 164.25)
        (xy 100.531842 164.307068) (xy 100.261589 164.41901) (xy 100.018368 164.581525) (xy 99.811525 164.788368) (xy 99.72 164.925345)
        (xy 99.72 130.2) (xy 110.726554 130.2)
      )
    )
    (filled_polygon
      (pts
        (xy 149.659999 155.997235) (xy 149.66 156.710348) (xy 149.672864 156.840955) (xy 149.723697 157.008532) (xy 149.806247 157.162972)
        (xy 149.917341 157.29834) (xy 150.052709 157.409434) (xy 150.167964 157.471039) (xy 151.341547 158.644623) (xy 151.288995 158.723273)
        (xy 151.183686 158.97751) (xy 151.13 159.247408) (xy 151.13 159.522592) (xy 151.183686 159.79249) (xy 151.288995 160.046727)
        (xy 151.44188 160.275535) (xy 151.636465 160.47012) (xy 151.865273 160.623005) (xy 152.11951 160.728314) (xy 152.389408 160.782)
        (xy 152.664592 160.782) (xy 152.93449 160.728314) (xy 153.137001 160.644431) (xy 153.137 176.891619) (xy 152.255131 177.773489)
        (xy 129.814889 177.649509) (xy 129.183272 177.017892) (xy 129.139817 160.678735) (xy 129.25951 160.728314) (xy 129.529408 160.782)
        (xy 129.804592 160.782) (xy 130.07449 160.728314) (xy 130.328727 160.623005) (xy 130.557535 160.47012) (xy 130.75212 160.275535)
        (xy 130.753146 160.274) (xy 132.67134 160.274) (xy 132.715 160.2783) (xy 132.75866 160.274) (xy 132.758667 160.274)
        (xy 132.889274 160.261136) (xy 133.056851 160.210303) (xy 133.211291 160.127753) (xy 133.346659 160.016659) (xy 133.374499 159.982736)
        (xy 143.51 149.847235)
      )
    )
    (filled_polygon
      (pts
        (xy 151.865273 130.206995) (xy 151.636465 130.35988) (xy 151.44188 130.554465) (xy 151.288995 130.783273) (xy 151.183686 131.03751)
        (xy 151.13 131.307408) (xy 151.13 131.582592) (xy 151.183686 131.85249) (xy 151.288995 132.106727) (xy 151.312771 132.142311)
        (xy 142.912259 140.542824) (xy 142.878342 140.570659) (xy 142.850507 140.604576) (xy 142.850505 140.604578) (xy 142.767248 140.706027)
        (xy 142.684698 140.860466) (xy 142.633864 141.028044) (xy 142.6167 141.202318) (xy 142.621001 141.245988) (xy 142.621 148.221765)
        (xy 132.346765 158.496) (xy 130.753146 158.496) (xy 130.75212 158.494465) (xy 130.557535 158.29988) (xy 130.328727 158.146995)
        (xy 130.257057 158.117308) (xy 130.270023 158.112636) (xy 130.38598 158.050656) (xy 130.45296 157.810565) (xy 129.667 157.024605)
        (xy 129.652858 157.038748) (xy 129.473253 156.859143) (xy 129.487395 156.845) (xy 129.846605 156.845) (xy 130.632565 157.63096)
        (xy 130.872656 157.56398) (xy 130.989756 157.314952) (xy 131.056023 157.047865) (xy 131.06891 156.772983) (xy 131.027922 156.500867)
        (xy 130.934636 156.241977) (xy 130.872656 156.12602) (xy 130.632565 156.05904) (xy 129.846605 156.845) (xy 129.487395 156.845)
        (xy 129.473253 156.830858) (xy 129.652858 156.651253) (xy 129.667 156.665395) (xy 130.45296 155.879435) (xy 130.38598 155.639344)
        (xy 130.25024 155.575515) (xy 130.328727 155.543005) (xy 130.557535 155.39012) (xy 130.75212 155.195535) (xy 130.905005 154.966727)
        (xy 131.010314 154.71249) (xy 131.064 154.442592) (xy 131.064 154.167408) (xy 131.010314 153.89751) (xy 130.905005 153.643273)
        (xy 130.75212 153.414465) (xy 130.557535 153.21988) (xy 130.328727 153.066995) (xy 130.251485 153.035) (xy 130.328727 153.003005)
        (xy 130.557535 152.85012) (xy 130.75212 152.655535) (xy 130.905005 152.426727) (xy 131.010314 152.17249) (xy 131.064 151.902592)
        (xy 131.064 151.627408) (xy 131.010314 151.35751) (xy 130.905005 151.103273) (xy 130.75212 150.874465) (xy 130.557535 150.67988)
        (xy 130.328727 150.526995) (xy 130.251485 150.495) (xy 130.328727 150.463005) (xy 130.557535 150.31012) (xy 130.75212 150.115535)
        (xy 130.905005 149.886727) (xy 131.010314 149.63249) (xy 131.064 149.362592) (xy 131.064 149.087408) (xy 131.010314 148.81751)
        (xy 130.905005 148.563273) (xy 130.75212 148.334465) (xy 130.557535 148.13988) (xy 130.328727 147.986995) (xy 130.251485 147.955)
        (xy 130.328727 147.923005) (xy 130.557535 147.77012) (xy 130.75212 147.575535) (xy 130.905005 147.346727) (xy 131.010314 147.09249)
        (xy 131.064 146.822592) (xy 131.064 146.547408) (xy 131.010314 146.27751) (xy 130.905005 146.023273) (xy 130.75212 145.794465)
        (xy 130.557535 145.59988) (xy 130.328727 145.446995) (xy 130.251485 145.415) (xy 130.328727 145.383005) (xy 130.557535 145.23012)
        (xy 130.75212 145.035535) (xy 130.905005 144.806727) (xy 131.010314 144.55249) (xy 131.064 144.282592) (xy 131.064 144.007408)
        (xy 131.010314 143.73751) (xy 130.905005 143.483273) (xy 130.75212 143.254465) (xy 130.557535 143.05988) (xy 130.328727 142.906995)
        (xy 130.251485 142.875) (xy 130.328727 142.843005) (xy 130.557535 142.69012) (xy 130.75212 142.495535) (xy 130.905005 142.266727)
        (xy 131.010314 142.01249) (xy 131.064 141.742592) (xy 131.064 141.467408) (xy 131.010314 141.19751) (xy 130.905005 140.943273)
        (xy 130.75212 140.714465) (xy 130.557535 140.51988) (xy 130.328727 140.366995) (xy 130.251485 140.335) (xy 130.328727 140.303005)
        (xy 130.557535 140.15012) (xy 130.75212 139.955535) (xy 130.905005 139.726727) (xy 131.010314 139.47249) (xy 131.064 139.202592)
        (xy 131.064 138.927408) (xy 131.010314 138.65751) (xy 130.905005 138.403273) (xy 130.75212 138.174465) (xy 130.557535 137.97988)
        (xy 130.328727 137.826995) (xy 130.251485 137.795) (xy 130.328727 137.763005) (xy 130.557535 137.61012) (xy 130.75212 137.415535)
        (xy 130.905005 137.186727) (xy 131.010314 136.93249) (xy 131.064 136.662592) (xy 131.064 136.387408) (xy 131.010314 136.11751)
        (xy 130.905005 135.863273) (xy 130.75212 135.634465) (xy 130.557535 135.43988) (xy 130.328727 135.286995) (xy 130.257057 135.257308)
        (xy 130.270023 135.252636) (xy 130.38598 135.190656) (xy 130.45296 134.950565) (xy 129.667 134.164605) (xy 129.652858 134.178748)
        (xy 129.473253 133.999143) (xy 129.487395 133.985) (xy 129.846605 133.985) (xy 130.632565 134.77096) (xy 130.872656 134.70398)
        (xy 130.989756 134.454952) (xy 131.056023 134.187865) (xy 131.06891 133.912983) (xy 131.027922 133.640867) (xy 130.934636 133.381977)
        (xy 130.872656 133.26602) (xy 130.632565 133.19904) (xy 129.846605 133.985) (xy 129.487395 133.985) (xy 129.473253 133.970858)
        (xy 129.652858 133.791253) (xy 129.667 133.805395) (xy 130.45296 133.019435) (xy 130.38598 132.779344) (xy 130.255356 132.717921)
        (xy 130.270023 132.712636) (xy 130.38598 132.650656) (xy 130.45296 132.410565) (xy 129.667 131.624605) (xy 129.652858 131.638748)
        (xy 129.473253 131.459143) (xy 129.487395 131.445) (xy 129.846605 131.445) (xy 130.632565 132.23096) (xy 130.872656 132.16398)
        (xy 130.989756 131.914952) (xy 131.056023 131.647865) (xy 131.06891 131.372983) (xy 131.027922 131.100867) (xy 130.934636 130.841977)
        (xy 130.872656 130.72602) (xy 130.632565 130.65904) (xy 129.846605 131.445) (xy 129.487395 131.445) (xy 129.473253 131.430858)
        (xy 129.652858 131.251253) (xy 129.667 131.265395) (xy 130.45296 130.479435) (xy 130.38598 130.239344) (xy 130.30231 130.2)
        (xy 151.88216 130.2)
      )
    )
    (filled_polygon
      (pts
        (xy 155.715016 144.582223) (xy 155.741052 144.613948) (xy 155.784749 144.649809) (xy 155.827536 144.686799) (xy 155.834955 144.691012)
        (xy 155.84155 144.696425) (xy 155.891426 144.723084) (xy 155.940585 144.751003) (xy 155.948681 144.753688) (xy 155.956207 144.75771)
        (xy 156.01033 144.774128) (xy 156.063986 144.791919) (xy 156.072449 144.792972) (xy 156.080617 144.79545) (xy 156.136924 144.800996)
        (xy 156.193 144.807974) (xy 156.233929 144.805) (xy 166.472001 144.805) (xy 166.472 158.09) (xy 158.612438 158.09)
        (xy 158.712742 157.989696) (xy 158.746659 157.961861) (xy 158.857753 157.826493) (xy 158.940303 157.672053) (xy 158.991136 157.504476)
        (xy 158.995443 157.460753) (xy 159.008301 157.330202) (xy 159.004 157.286534) (xy 159.004 148.50666) (xy 159.0083 148.463)
        (xy 159.004 148.41934) (xy 159.004 148.419333) (xy 158.991136 148.288726) (xy 158.940303 148.121149) (xy 158.857753 147.966709)
        (xy 158.746659 147.831341) (xy 158.712742 147.803506) (xy 157.681477 146.772242) (xy 157.695 146.70426) (xy 157.695 146.41174)
        (xy 157.637932 146.124842) (xy 157.52599 145.854589) (xy 157.363475 145.611368) (xy 157.156632 145.404525) (xy 156.913411 145.24201)
        (xy 156.643158 145.130068) (xy 156.35626 145.073) (xy 156.06374 145.073) (xy 155.776842 145.130068) (xy 155.506589 145.24201)
        (xy 155.263368 145.404525) (xy 155.056525 145.611368) (xy 154.89401 145.854589) (xy 154.782068 146.124842) (xy 154.725 146.41174)
        (xy 154.725 146.70426) (xy 154.782068 146.991158) (xy 154.89401 147.261411) (xy 155.056525 147.504632) (xy 155.263368 147.711475)
        (xy 155.445534 147.833195) (xy 155.328645 147.902822) (xy 155.112412 148.097731) (xy 154.938359 148.33108) (xy 154.813175 148.593901)
        (xy 154.768524 148.74111) (xy 154.889845 148.971) (xy 156.083 148.971) (xy 156.083 148.951) (xy 156.337 148.951)
        (xy 156.337 148.971) (xy 156.357 148.971) (xy 156.357 149.225) (xy 156.337 149.225) (xy 156.337 149.245)
        (xy 156.083 149.245) (xy 156.083 149.225) (xy 154.889845 149.225) (xy 154.768524 149.45489) (xy 154.813175 149.602099)
        (xy 154.938359 149.86492) (xy 155.112412 150.098269) (xy 155.328645 150.293178) (xy 155.445534 150.362805) (xy 155.263368 150.484525)
        (xy 155.153564 150.594329) (xy 153.923639 149.364404) (xy 153.924 149.362592) (xy 153.924 149.087408) (xy 153.870314 148.81751)
        (xy 153.765005 148.563273) (xy 153.61212 148.334465) (xy 153.417535 148.13988) (xy 153.188727 147.986995) (xy 153.111485 147.955)
        (xy 153.188727 147.923005) (xy 153.417535 147.77012) (xy 153.61212 147.575535) (xy 153.765005 147.346727) (xy 153.870314 147.09249)
        (xy 153.924 146.822592) (xy 153.924 146.547408) (xy 153.870314 146.27751) (xy 153.765005 146.023273) (xy 153.61212 145.794465)
        (xy 153.417535 145.59988) (xy 153.416 145.598854) (xy 153.416 145.231146) (xy 153.417535 145.23012) (xy 153.61212 145.035535)
        (xy 153.765005 144.806727) (xy 153.870314 144.55249) (xy 153.924 144.282592) (xy 153.924 144.007408) (xy 153.870314 143.73751)
        (xy 153.765005 143.483273) (xy 153.61212 143.254465) (xy 153.417535 143.05988) (xy 153.188727 142.906995) (xy 153.111485 142.875)
        (xy 153.188727 142.843005) (xy 153.417535 142.69012) (xy 153.61212 142.495535) (xy 153.661895 142.421042)
      )
    )
    (filled_polygon
      (pts
        (xy 151.44188 134.875535) (xy 151.636465 135.07012) (xy 151.865273 135.223005) (xy 151.942515 135.255) (xy 151.865273 135.286995)
        (xy 151.636465 135.43988) (xy 151.44188 135.634465) (xy 151.288995 135.863273) (xy 151.183686 136.11751) (xy 151.13 136.387408)
        (xy 151.13 136.662592) (xy 151.183686 136.93249) (xy 151.288995 137.186727) (xy 151.44188 137.415535) (xy 151.636465 137.61012)
        (xy 151.865273 137.763005) (xy 151.942515 137.795) (xy 151.865273 137.826995) (xy 151.636465 137.97988) (xy 151.44188 138.174465)
        (xy 151.288995 138.403273) (xy 151.183686 138.65751) (xy 151.13 138.927408) (xy 151.13 139.202592) (xy 151.183686 139.47249)
        (xy 151.288995 139.726727) (xy 151.44188 139.955535) (xy 151.636465 140.15012) (xy 151.865273 140.303005) (xy 151.942515 140.335)
        (xy 151.865273 140.366995) (xy 151.636465 140.51988) (xy 151.44188 140.714465) (xy 151.288995 140.943273) (xy 151.183686 141.19751)
        (xy 151.13 141.467408) (xy 151.13 141.742592) (xy 151.183686 142.01249) (xy 151.288995 142.266727) (xy 151.44188 142.495535)
        (xy 151.636465 142.69012) (xy 151.865273 142.843005) (xy 151.942515 142.875) (xy 151.865273 142.906995) (xy 151.636465 143.05988)
        (xy 151.44188 143.254465) (xy 151.288995 143.483273) (xy 151.183686 143.73751) (xy 151.13 144.007408) (xy 151.13 144.282592)
        (xy 151.183686 144.55249) (xy 151.288995 144.806727) (xy 151.44188 145.035535) (xy 151.636465 145.23012) (xy 151.638001 145.231146)
        (xy 151.638 145.598854) (xy 151.636465 145.59988) (xy 151.44188 145.794465) (xy 151.288995 146.023273) (xy 151.183686 146.27751)
        (xy 151.13 146.547408) (xy 151.13 146.822592) (xy 151.13036 146.824404) (xy 150.651504 147.303261) (xy 150.568247 147.40471)
        (xy 150.485697 147.559149) (xy 150.434863 147.726727) (xy 150.417699 147.901001) (xy 150.434863 148.075275) (xy 150.4728 148.200337)
        (xy 150.472799 152.307518) (xy 150.468745 152.348681) (xy 150.472799 152.389844) (xy 150.472799 152.38985) (xy 150.484928 152.512996)
        (xy 150.532857 152.670997) (xy 150.61069 152.816612) (xy 150.715435 152.944245) (xy 150.747417 152.970492) (xy 151.321508 153.544583)
        (xy 151.339935 153.567036) (xy 151.288995 153.643273) (xy 151.183686 153.89751) (xy 151.13 154.167408) (xy 151.13 154.442592)
        (xy 151.183686 154.71249) (xy 151.288995 154.966727) (xy 151.44188 155.195535) (xy 151.636465 155.39012) (xy 151.865273 155.543005)
        (xy 151.936943 155.572692) (xy 151.923977 155.577364) (xy 151.80802 155.639344) (xy 151.74104 155.879435) (xy 152.527 156.665395)
        (xy 153.31296 155.879435) (xy 153.24598 155.639344) (xy 153.11024 155.575515) (xy 153.188727 155.543005) (xy 153.417535 155.39012)
        (xy 153.61212 155.195535) (xy 153.765005 154.966727) (xy 153.870314 154.71249) (xy 153.924 154.442592) (xy 153.924 154.167408)
        (xy 153.870314 153.89751) (xy 153.837877 153.819201) (xy 154.593966 153.819201) (xy 154.738523 153.963758) (xy 154.725 154.03174)
        (xy 154.725 154.32426) (xy 154.782068 154.611158) (xy 154.89401 154.881411) (xy 155.056525 155.124632) (xy 155.18838 155.256487)
        (xy 155.11582 155.278498) (xy 155.005506 155.337463) (xy 154.908815 155.416815) (xy 154.829463 155.513506) (xy 154.770498 155.62382)
        (xy 154.734188 155.743518) (xy 154.725769 155.829) (xy 154.33149 155.829) (xy 154.200883 155.841864) (xy 154.033306 155.892697)
        (xy 153.878866 155.975247) (xy 153.743498 156.086341) (xy 153.714981 156.121089) (xy 153.492565 156.05904) (xy 152.706605 156.845)
        (xy 152.720748 156.859143) (xy 152.541143 157.038748) (xy 152.527 157.024605) (xy 152.512858 157.038748) (xy 152.333253 156.859143)
        (xy 152.347395 156.845) (xy 151.561435 156.05904) (xy 151.437999 156.093476) (xy 151.437999 155.672659) (xy 151.442299 155.628999)
        (xy 151.437999 155.585339) (xy 151.437999 155.585332) (xy 151.425135 155.454725) (xy 151.374302 155.287148) (xy 151.369679 155.278498)
        (xy 151.325334 155.195535) (xy 151.291752 155.132708) (xy 151.180658 154.99734) (xy 151.146742 154.969506) (xy 144.399 148.221765)
        (xy 144.399 141.570553) (xy 151.302546 134.667008)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61A76E99) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.132 187.452) (xy 94.488 187.452) (xy 94.488 121.666) (xy 167.132 121.666)
      )
    )
    (filled_polygon
      (pts
        (xy 110.676082 130.275537) (xy 110.552832 130.573088) (xy 110.49 130.888967) (xy 110.49 131.211033) (xy 110.552832 131.526912)
        (xy 110.676082 131.824463) (xy 110.855013 132.092252) (xy 111.082748 132.319987) (xy 111.350537 132.498918) (xy 111.648088 132.622168)
        (xy 111.963967 132.685) (xy 112.286033 132.685) (xy 112.601912 132.622168) (xy 112.899463 132.498918) (xy 113.167252 132.319987)
        (xy 113.394987 132.092252) (xy 113.573918 131.824463) (xy 113.697168 131.526912) (xy 113.76 131.211033) (xy 113.76 130.888967)
        (xy 113.697168 130.573088) (xy 113.573918 130.275537) (xy 113.523446 130.2) (xy 122.53 130.2) (xy 122.530001 162.527581)
        (xy 122.53 172.06) (xy 102.312295 172.06) (xy 102.345537 172.019494) (xy 102.404502 171.90918) (xy 102.440812 171.789482)
        (xy 102.453072 171.665) (xy 102.453072 169.965) (xy 102.440812 169.840518) (xy 102.404502 169.72082) (xy 102.345537 169.610506)
        (xy 102.266185 169.513815) (xy 102.169494 169.434463) (xy 102.05918 169.375498) (xy 101.98662 169.353487) (xy 102.118475 169.221632)
        (xy 102.28099 168.978411) (xy 102.392932 168.708158) (xy 102.45 168.42126) (xy 102.45 168.12874) (xy 102.392932 167.841842)
        (xy 102.28099 167.571589) (xy 102.118475 167.328368) (xy 101.911632 167.121525) (xy 101.73724 167.005) (xy 101.911632 166.888475)
        (xy 102.118475 166.681632) (xy 102.28099 166.438411) (xy 102.392932 166.168158) (xy 102.45 165.88126) (xy 102.45 165.58874)
        (xy 102.392932 165.301842) (xy 102.28099 165.031589) (xy 102.118475 164.788368) (xy 101.911632 164.581525) (xy 101.668411 164.41901)
        (xy 101.398158 164.307068) (xy 101.11126 164.25) (xy 100.81874 164.25) (xy 100.531842 164.307068) (xy 100.261589 164.41901)
        (xy 100.018368 164.581525) (xy 99.811525 164.788368) (xy 99.72 164.925345) (xy 99.72 160.413589) (xy 99.74 160.413589)
        (xy 99.74 160.686411) (xy 99.793225 160.953989) (xy 99.897629 161.206043) (xy 100.049201 161.432886) (xy 100.242114 161.625799)
        (xy 100.468957 161.777371) (xy 100.721011 161.881775) (xy 100.988589 161.935) (xy 101.261411 161.935) (xy 101.528989 161.881775)
        (xy 101.781043 161.777371) (xy 102.007886 161.625799) (xy 102.200799 161.432886) (xy 102.352371 161.206043) (xy 102.375 161.151412)
        (xy 102.397629 161.206043) (xy 102.549201 161.432886) (xy 102.742114 161.625799) (xy 102.968957 161.777371) (xy 103.221011 161.881775)
        (xy 103.488589 161.935) (xy 103.761411 161.935) (xy 104.028989 161.881775) (xy 104.281043 161.777371) (xy 104.507886 161.625799)
        (xy 104.700799 161.432886) (xy 104.852371 161.206043) (xy 104.875 161.151412) (xy 104.897629 161.206043) (xy 105.049201 161.432886)
        (xy 105.242114 161.625799) (xy 105.468957 161.777371) (xy 105.721011 161.881775) (xy 105.988589 161.935) (xy 106.261411 161.935)
        (xy 106.528989 161.881775) (xy 106.781043 161.777371) (xy 107.007886 161.625799) (xy 107.200799 161.432886) (xy 107.352371 161.206043)
        (xy 107.456775 160.953989) (xy 107.469708 160.888967) (xy 110.49 160.888967) (xy 110.49 161.211033) (xy 110.552832 161.526912)
        (xy 110.676082 161.824463) (xy 110.855013 162.092252) (xy 111.082748 162.319987) (xy 111.350537 162.498918) (xy 111.648088 162.622168)
        (xy 111.963967 162.685) (xy 112.286033 162.685) (xy 112.601912 162.622168) (xy 112.899463 162.498918) (xy 113.167252 162.319987)
        (xy 113.394987 162.092252) (xy 113.573918 161.824463) (xy 113.697168 161.526912) (xy 113.76 161.211033) (xy 113.76 160.888967)
        (xy 113.697168 160.573088) (xy 113.573918 160.275537) (xy 113.394987 160.007748) (xy 113.167252 159.780013) (xy 112.899463 159.601082)
        (xy 112.601912 159.477832) (xy 112.286033 159.415) (xy 111.963967 159.415) (xy 111.648088 159.477832) (xy 111.350537 159.601082)
        (xy 111.082748 159.780013) (xy 110.855013 160.007748) (xy 110.676082 160.275537) (xy 110.552832 160.573088) (xy 110.49 160.888967)
        (xy 107.469708 160.888967) (xy 107.51 160.686411) (xy 107.51 160.413589) (xy 107.456775 160.146011) (xy 107.352371 159.893957)
        (xy 107.200799 159.667114) (xy 107.007886 159.474201) (xy 106.781043 159.322629) (xy 106.528989 159.218225) (xy 106.261411 159.165)
        (xy 105.988589 159.165) (xy 105.721011 159.218225) (xy 105.468957 159.322629) (xy 105.242114 159.474201) (xy 105.049201 159.667114)
        (xy 104.897629 159.893957) (xy 104.875 159.948588) (xy 104.852371 159.893957) (xy 104.700799 159.667114) (xy 104.507886 159.474201)
        (xy 104.281043 159.322629) (xy 104.028989 159.218225) (xy 103.761411 159.165) (xy 103.488589 159.165) (xy 103.221011 159.218225)
        (xy 102.968957 159.322629) (xy 102.742114 159.474201) (xy 102.549201 159.667114) (xy 102.397629 159.893957) (xy 102.375 159.948588)
        (xy 102.352371 159.893957) (xy 102.200799 159.667114) (xy 102.007886 159.474201) (xy 101.781043 159.322629) (xy 101.528989 159.218225)
        (xy 101.261411 159.165) (xy 100.988589 159.165) (xy 100.721011 159.218225) (xy 100.468957 159.322629) (xy 100.242114 159.474201)
        (xy 100.049201 159.667114) (xy 99.897629 159.893957) (xy 99.793225 160.146011) (xy 99.74 160.413589) (xy 99.72 160.413589)
        (xy 99.72 149.645) (xy 108.366928 149.645) (xy 108.366928 151.345) (xy 108.379188 151.469482) (xy 108.415498 151.58918)
        (xy 108.474463 151.699494) (xy 108.553815 151.796185) (xy 108.650506 151.875537) (xy 108.76082 151.934502) (xy 108.880518 151.970812)
        (xy 109.005 151.983072) (xy 110.705 151.983072) (xy 110.829482 151.970812) (xy 110.94918 151.934502) (xy 111.059494 151.875537)
        (xy 111.156185 151.796185) (xy 111.235537 151.699494) (xy 111.294502 151.58918) (xy 111.330812 151.469482) (xy 111.343072 151.345)
        (xy 111.343072 149.645) (xy 111.330812 149.520518) (xy 111.32671 149.506993) (xy 120.347612 149.506993) (xy 120.413137 149.74586)
        (xy 120.660116 149.86176) (xy 120.92496 149.92725) (xy 121.197492 149.939812) (xy 121.467238 149.898965) (xy 121.723832 149.806277)
        (xy 121.836863 149.74586) (xy 121.902388 149.506993) (xy 121.125 148.729605) (xy 120.347612 149.506993) (xy 111.32671 149.506993)
        (xy 111.294502 149.40082) (xy 111.235537 149.290506) (xy 111.156185 149.193815) (xy 111.059494 149.114463) (xy 110.94918 149.055498)
        (xy 110.87662 149.033487) (xy 111.008475 148.901632) (xy 111.17099 148.658411) (xy 111.185868 148.622492) (xy 119.735188 148.622492)
        (xy 119.776035 148.892238) (xy 119.868723 149.148832) (xy 119.92914 149.261863) (xy 120.168007 149.327388) (xy 120.945395 148.55)
        (xy 121.304605 148.55) (xy 122.081993 149.327388) (xy 122.32086 149.261863) (xy 122.43676 149.014884) (xy 122.50225 148.75004)
        (xy 122.514812 148.477508) (xy 122.473965 148.207762) (xy 122.381277 147.951168) (xy 122.32086 147.838137) (xy 122.081993 147.772612)
        (xy 121.304605 148.55) (xy 120.945395 148.55) (xy 120.168007 147.772612) (xy 119.92914 147.838137) (xy 119.81324 148.085116)
        (xy 119.74775 148.34996) (xy 119.735188 148.622492) (xy 111.185868 148.622492) (xy 111.282932 148.388158) (xy 111.34 148.10126)
        (xy 111.34 147.80874) (xy 111.282932 147.521842) (xy 111.17099 147.251589) (xy 111.008475 147.008368) (xy 110.801632 146.801525)
        (xy 110.62724 146.685) (xy 110.801632 146.568475) (xy 111.008475 146.361632) (xy 111.17099 146.118411) (xy 111.282932 145.848158)
        (xy 111.34 145.56126) (xy 111.34 145.26874) (xy 111.282932 144.981842) (xy 111.17099 144.711589) (xy 111.008475 144.468368)
        (xy 110.801632 144.261525) (xy 110.619466 144.139805) (xy 110.736355 144.070178) (xy 110.952588 143.875269) (xy 111.126641 143.64192)
        (xy 111.235397 143.413589) (xy 119.74 143.413589) (xy 119.74 143.686411) (xy 119.793225 143.953989) (xy 119.897629 144.206043)
        (xy 120.049201 144.432886) (xy 120.242114 144.625799) (xy 120.468957 144.777371) (xy 120.523588 144.8) (xy 120.468957 144.822629)
        (xy 120.242114 144.974201) (xy 120.049201 145.167114) (xy 119.897629 145.393957) (xy 119.793225 145.646011) (xy 119.74 145.913589)
        (xy 119.74 146.186411) (xy 119.793225 146.453989) (xy 119.897629 146.706043) (xy 120.049201 146.932886) (xy 120.242114 147.125799)
        (xy 120.468957 147.277371) (xy 120.518426 147.297861) (xy 120.413137 147.35414) (xy 120.347612 147.593007) (xy 121.125 148.370395)
        (xy 121.902388 147.593007) (xy 121.836863 147.35414) (xy 121.723799 147.301082) (xy 121.781043 147.277371) (xy 122.007886 147.125799)
        (xy 122.200799 146.932886) (xy 122.352371 146.706043) (xy 122.456775 146.453989) (xy 122.51 146.186411) (xy 122.51 145.913589)
        (xy 122.456775 145.646011) (xy 122.352371 145.393957) (xy 122.200799 145.167114) (xy 122.007886 144.974201) (xy 121.781043 144.822629)
        (xy 121.726412 144.8) (xy 121.781043 144.777371) (xy 122.007886 144.625799) (xy 122.200799 144.432886) (xy 122.352371 144.206043)
        (xy 122.456775 143.953989) (xy 122.51 143.686411) (xy 122.51 143.413589) (xy 122.456775 143.146011) (xy 122.352371 142.893957)
        (xy 122.200799 142.667114) (xy 122.007886 142.474201) (xy 121.781043 142.322629) (xy 121.528989 142.218225) (xy 121.261411 142.165)
        (xy 120.988589 142.165) (xy 120.721011 142.218225) (xy 120.468957 142.322629) (xy 120.242114 142.474201) (xy 120.049201 142.667114)
        (xy 119.897629 142.893957) (xy 119.793225 143.146011) (xy 119.74 143.413589) (xy 111.235397 143.413589) (xy 111.251825 143.379099)
        (xy 111.296476 143.23189) (xy 111.175155 143.002) (xy 109.982 143.002) (xy 109.982 143.022) (xy 109.728 143.022)
        (xy 109.728 143.002) (xy 108.534845 143.002) (xy 108.413524 143.23189) (xy 108.458175 143.379099) (xy 108.583359 143.64192)
        (xy 108.757412 143.875269) (xy 108.973645 144.070178) (xy 109.090534 144.139805) (xy 108.908368 144.261525) (xy 108.701525 144.468368)
        (xy 108.53901 144.711589) (xy 108.427068 144.981842) (xy 108.37 145.26874) (xy 108.37 145.56126) (xy 108.427068 145.848158)
        (xy 108.53901 146.118411) (xy 108.701525 146.361632) (xy 108.908368 146.568475) (xy 109.08276 146.685) (xy 108.908368 146.801525)
        (xy 108.701525 147.008368) (xy 108.53901 147.251589) (xy 108.427068 147.521842) (xy 108.37 147.80874) (xy 108.37 148.10126)
        (xy 108.427068 148.388158) (xy 108.53901 148.658411) (xy 108.701525 148.901632) (xy 108.83338 149.033487) (xy 108.76082 149.055498)
        (xy 108.650506 149.114463) (xy 108.553815 149.193815) (xy 108.474463 149.290506) (xy 108.415498 149.40082) (xy 108.379188 149.520518)
        (xy 108.366928 149.645) (xy 99.72 149.645) (xy 99.72 140.18874) (xy 108.37 140.18874) (xy 108.37 140.48126)
        (xy 108.427068 140.768158) (xy 108.53901 141.038411) (xy 108.701525 141.281632) (xy 108.908368 141.488475) (xy 109.090534 141.610195)
        (xy 108.973645 141.679822) (xy 108.757412 141.874731) (xy 108.583359 142.10808) (xy 108.458175 142.370901) (xy 108.413524 142.51811)
        (xy 108.534845 142.748) (xy 109.728 142.748) (xy 109.728 142.728) (xy 109.982 142.728) (xy 109.982 142.748)
        (xy 111.175155 142.748) (xy 111.296476 142.51811) (xy 111.251825 142.370901) (xy 111.126641 142.10808) (xy 110.952588 141.874731)
        (xy 110.736355 141.679822) (xy 110.619466 141.610195) (xy 110.801632 141.488475) (xy 111.008475 141.281632) (xy 111.17099 141.038411)
        (xy 111.282932 140.768158) (xy 111.34 140.48126) (xy 111.34 140.18874) (xy 111.282932 139.901842) (xy 111.17099 139.631589)
        (xy 111.008475 139.388368) (xy 110.801632 139.181525) (xy 110.558411 139.01901) (xy 110.288158 138.907068) (xy 110.00126 138.85)
        (xy 109.70874 138.85) (xy 109.421842 138.907068) (xy 109.151589 139.01901) (xy 108.908368 139.181525) (xy 108.701525 139.388368)
        (xy 108.53901 139.631589) (xy 108.427068 139.901842) (xy 108.37 140.18874) (xy 99.72 140.18874) (xy 99.72 130.2)
        (xy 110.726554 130.2)
      )
    )
    (filled_polygon
      (pts
        (xy 151.865273 130.206995) (xy 151.636465 130.35988) (xy 151.44188 130.554465) (xy 151.288995 130.783273) (xy 151.183686 131.03751)
        (xy 151.13 131.307408) (xy 151.13 131.582592) (xy 151.183686 131.85249) (xy 151.288995 132.106727) (xy 151.44188 132.335535)
        (xy 151.636465 132.53012) (xy 151.865273 132.683005) (xy 151.942515 132.715) (xy 151.865273 132.746995) (xy 151.636465 132.89988)
        (xy 151.44188 133.094465) (xy 151.288995 133.323273) (xy 151.183686 133.57751) (xy 151.13 133.847408) (xy 151.13 134.122592)
        (xy 151.183686 134.39249) (xy 151.288995 134.646727) (xy 151.44188 134.875535) (xy 151.636465 135.07012) (xy 151.865273 135.223005)
        (xy 151.942515 135.255) (xy 151.865273 135.286995) (xy 151.636465 135.43988) (xy 151.44188 135.634465) (xy 151.288995 135.863273)
        (xy 151.183686 136.11751) (xy 151.13 136.387408) (xy 151.13 136.662592) (xy 151.183686 136.93249) (xy 151.288995 137.186727)
        (xy 151.44188 137.415535) (xy 151.636465 137.61012) (xy 151.865273 137.763005) (xy 151.942515 137.795) (xy 151.865273 137.826995)
        (xy 151.636465 137.97988) (xy 151.44188 138.174465) (xy 151.288995 138.403273) (xy 151.183686 138.65751) (xy 151.13 138.927408)
        (xy 151.13 139.202592) (xy 151.183686 139.47249) (xy 151.288995 139.726727) (xy 151.44188 139.955535) (xy 151.636465 140.15012)
        (xy 151.865273 140.303005) (xy 151.942515 140.335) (xy 151.865273 140.366995) (xy 151.636465 140.51988) (xy 151.44188 140.714465)
        (xy 151.288995 140.943273) (xy 151.183686 141.19751) (xy 151.13 141.467408) (xy 151.13 141.742592) (xy 151.183686 142.01249)
        (xy 151.288995 142.266727) (xy 151.44188 142.495535) (xy 151.636465 142.69012) (xy 151.865273 142.843005) (xy 151.942515 142.875)
        (xy 151.865273 142.906995) (xy 151.636465 143.05988) (xy 151.44188 143.254465) (xy 151.288995 143.483273) (xy 151.183686 143.73751)
        (xy 151.13 144.007408) (xy 151.13 144.282592) (xy 151.183686 144.55249) (xy 151.288995 144.806727) (xy 151.44188 145.035535)
        (xy 151.636465 145.23012) (xy 151.865273 145.383005) (xy 151.942515 145.415) (xy 151.865273 145.446995) (xy 151.636465 145.59988)
        (xy 151.44188 145.794465) (xy 151.288995 146.023273) (xy 151.183686 146.27751) (xy 151.13 146.547408) (xy 151.13 146.822592)
        (xy 151.183686 147.09249) (xy 151.288995 147.346727) (xy 151.44188 147.575535) (xy 151.636465 147.77012) (xy 151.865273 147.923005)
        (xy 151.942515 147.955) (xy 151.865273 147.986995) (xy 151.636465 148.13988) (xy 151.44188 148.334465) (xy 151.288995 148.563273)
        (xy 151.183686 148.81751) (xy 151.13 149.087408) (xy 151.13 149.362592) (xy 151.183686 149.63249) (xy 151.288995 149.886727)
        (xy 151.44188 150.115535) (xy 151.636465 150.31012) (xy 151.865273 150.463005) (xy 151.942515 150.495) (xy 151.865273 150.526995)
        (xy 151.636465 150.67988) (xy 151.44188 150.874465) (xy 151.288995 151.103273) (xy 151.183686 151.35751) (xy 151.13 151.627408)
        (xy 151.13 151.902592) (xy 151.183686 152.17249) (xy 151.288995 152.426727) (xy 151.44188 152.655535) (xy 151.636465 152.85012)
        (xy 151.865273 153.003005) (xy 151.942515 153.035) (xy 151.865273 153.066995) (xy 151.636465 153.21988) (xy 151.44188 153.414465)
        (xy 151.288995 153.643273) (xy 151.183686 153.89751) (xy 151.13 154.167408) (xy 151.13 154.442592) (xy 151.183686 154.71249)
        (xy 151.288995 154.966727) (xy 151.44188 155.195535) (xy 151.636465 155.39012) (xy 151.865273 155.543005) (xy 151.936943 155.572692)
        (xy 151.923977 155.577364) (xy 151.80802 155.639344) (xy 151.74104 155.879435) (xy 152.527 156.665395) (xy 153.31296 155.879435)
        (xy 153.24598 155.639344) (xy 153.11024 155.575515) (xy 153.188727 155.543005) (xy 153.417535 155.39012) (xy 153.61212 155.195535)
        (xy 153.765005 154.966727) (xy 153.870314 154.71249) (xy 153.924 154.442592) (xy 153.924 154.167408) (xy 153.870314 153.89751)
        (xy 153.765005 153.643273) (xy 153.61212 153.414465) (xy 153.417535 153.21988) (xy 153.188727 153.066995) (xy 153.111485 153.035)
        (xy 153.188727 153.003005) (xy 153.417535 152.85012) (xy 153.61212 152.655535) (xy 153.765005 152.426727) (xy 153.870314 152.17249)
        (xy 153.924 151.902592) (xy 153.924 151.627408) (xy 153.870314 151.35751) (xy 153.765005 151.103273) (xy 153.61212 150.874465)
        (xy 153.417535 150.67988) (xy 153.188727 150.526995) (xy 153.111485 150.495) (xy 153.188727 150.463005) (xy 153.417535 150.31012)
        (xy 153.61212 150.115535) (xy 153.765005 149.886727) (xy 153.870314 149.63249) (xy 153.924 149.362592) (xy 153.924 149.087408)
        (xy 153.870314 148.81751) (xy 153.765005 148.563273) (xy 153.61212 148.334465) (xy 153.417535 148.13988) (xy 153.188727 147.986995)
        (xy 153.111485 147.955) (xy 153.188727 147.923005) (xy 153.417535 147.77012) (xy 153.61212 147.575535) (xy 153.765005 147.346727)
        (xy 153.870314 147.09249) (xy 153.924 146.822592) (xy 153.924 146.547408) (xy 153.897014 146.41174) (xy 154.725 146.41174)
        (xy 154.725 146.70426) (xy 154.782068 146.991158) (xy 154.89401 147.261411) (xy 155.056525 147.504632) (xy 155.263368 147.711475)
        (xy 155.445534 147.833195) (xy 155.328645 147.902822) (xy 155.112412 148.097731) (xy 154.938359 148.33108) (xy 154.813175 148.593901)
        (xy 154.768524 148.74111) (xy 154.889845 148.971) (xy 156.083 148.971) (xy 156.083 148.951) (xy 156.337 148.951)
        (xy 156.337 148.971) (xy 157.530155 148.971) (xy 157.651476 148.74111) (xy 157.606825 148.593901) (xy 157.481641 148.33108)
        (xy 157.307588 148.097731) (xy 157.091355 147.902822) (xy 156.974466 147.833195) (xy 157.156632 147.711475) (xy 157.363475 147.504632)
        (xy 157.52599 147.261411) (xy 157.637932 146.991158) (xy 157.695 146.70426) (xy 157.695 146.41174) (xy 157.637932 146.124842)
        (xy 157.52599 145.854589) (xy 157.363475 145.611368) (xy 157.156632 145.404525) (xy 156.913411 145.24201) (xy 156.643158 145.130068)
        (xy 156.35626 145.073) (xy 156.06374 145.073) (xy 155.776842 145.130068) (xy 155.506589 145.24201) (xy 155.263368 145.404525)
        (xy 155.056525 145.611368) (xy 154.89401 145.854589) (xy 154.782068 146.124842) (xy 154.725 146.41174) (xy 153.897014 146.41174)
        (xy 153.870314 146.27751) (xy 153.765005 146.023273) (xy 153.61212 145.794465) (xy 153.417535 145.59988) (xy 153.188727 145.446995)
        (xy 153.111485 145.415) (xy 153.188727 145.383005) (xy 153.417535 145.23012) (xy 153.61212 145.035535) (xy 153.765005 144.806727)
        (xy 153.870314 144.55249) (xy 153.924 144.282592) (xy 153.924 144.007408) (xy 153.870314 143.73751) (xy 153.765005 143.483273)
        (xy 153.61212 143.254465) (xy 153.417535 143.05988) (xy 153.188727 142.906995) (xy 153.111485 142.875) (xy 153.188727 142.843005)
        (xy 153.417535 142.69012) (xy 153.61212 142.495535) (xy 153.661895 142.421042) (xy 155.715016 144.582223) (xy 155.741052 144.613948)
        (xy 155.784749 144.649809) (xy 155.827536 144.686799) (xy 155.834955 144.691012) (xy 155.84155 144.696425) (xy 155.891426 144.723084)
        (xy 155.940585 144.751003) (xy 155.948681 144.753688) (xy 155.956207 144.75771) (xy 156.01033 144.774128) (xy 156.063986 144.791919)
        (xy 156.072449 144.792972) (xy 156.080617 144.79545) (xy 156.136924 144.800996) (xy 156.193 144.807974) (xy 156.233929 144.805)
        (xy 166.472001 144.805) (xy 166.472 158.09) (xy 157.424896 158.09) (xy 157.511185 158.019185) (xy 157.590537 157.922494)
        (xy 157.649502 157.81218) (xy 157.685812 157.692482) (xy 157.698072 157.568) (xy 157.698072 155.868) (xy 157.685812 155.743518)
        (xy 157.649502 155.62382) (xy 157.590537 155.513506) (xy 157.511185 155.416815) (xy 157.414494 155.337463) (xy 157.30418 155.278498)
        (xy 157.23162 155.256487) (xy 157.363475 155.124632) (xy 157.52599 154.881411) (xy 157.637932 154.611158) (xy 157.695 154.32426)
        (xy 157.695 154.03174) (xy 157.637932 153.744842) (xy 157.52599 153.474589) (xy 157.363475 153.231368) (xy 157.156632 153.024525)
        (xy 156.98224 152.908) (xy 157.156632 152.791475) (xy 157.363475 152.584632) (xy 157.52599 152.341411) (xy 157.637932 152.071158)
        (xy 157.695 151.78426) (xy 157.695 151.49174) (xy 157.637932 151.204842) (xy 157.52599 150.934589) (xy 157.363475 150.691368)
        (xy 157.156632 150.484525) (xy 156.974466 150.362805) (xy 157.091355 150.293178) (xy 157.307588 150.098269) (xy 157.481641 149.86492)
        (xy 157.606825 149.602099) (xy 157.651476 149.45489) (xy 157.530155 149.225) (xy 156.337 149.225) (xy 156.337 149.245)
        (xy 156.083 149.245) (xy 156.083 149.225) (xy 154.889845 149.225) (xy 154.768524 149.45489) (xy 154.813175 149.602099)
        (xy 154.938359 149.86492) (xy 155.112412 150.098269) (xy 155.328645 150.293178) (xy 155.445534 150.362805) (xy 155.263368 150.484525)
        (xy 155.056525 150.691368) (xy 154.89401 150.934589) (xy 154.782068 151.204842) (xy 154.725 151.49174) (xy 154.725 151.78426)
        (xy 154.782068 152.071158) (xy 154.89401 152.341411) (xy 155.056525 152.584632) (xy 155.263368 152.791475) (xy 155.43776 152.908)
        (xy 155.263368 153.024525) (xy 155.056525 153.231368) (xy 154.89401 153.474589) (xy 154.782068 153.744842) (xy 154.725 154.03174)
        (xy 154.725 154.32426) (xy 154.782068 154.611158) (xy 154.89401 154.881411) (xy 155.056525 155.124632) (xy 155.18838 155.256487)
        (xy 155.11582 155.278498) (xy 155.005506 155.337463) (xy 154.908815 155.416815) (xy 154.829463 155.513506) (xy 154.770498 155.62382)
        (xy 154.734188 155.743518) (xy 154.721928 155.868) (xy 154.721928 157.568) (xy 154.734188 157.692482) (xy 154.770498 157.81218)
        (xy 154.829463 157.922494) (xy 154.908815 158.019185) (xy 154.999334 158.093472) (xy 154.937617 158.09955) (xy 154.813207 158.13729)
        (xy 154.756209 158.167756) (xy 154.698549 158.198575) (xy 154.623233 158.260386) (xy 154.598052 158.281052) (xy 154.577388 158.306231)
        (xy 153.876253 159.007367) (xy 153.870314 158.97751) (xy 153.765005 158.723273) (xy 153.61212 158.494465) (xy 153.417535 158.29988)
        (xy 153.188727 158.146995) (xy 153.117057 158.117308) (xy 153.130023 158.112636) (xy 153.24598 158.050656) (xy 153.31296 157.810565)
        (xy 152.527 157.024605) (xy 151.74104 157.810565) (xy 151.80802 158.050656) (xy 151.94376 158.114485) (xy 151.865273 158.146995)
        (xy 151.636465 158.29988) (xy 151.44188 158.494465) (xy 151.288995 158.723273) (xy 151.183686 158.97751) (xy 151.13 159.247408)
        (xy 151.13 159.522592) (xy 151.183686 159.79249) (xy 151.288995 160.046727) (xy 151.44188 160.275535) (xy 151.636465 160.47012)
        (xy 151.865273 160.623005) (xy 152.11951 160.728314) (xy 152.389408 160.782) (xy 152.664592 160.782) (xy 152.93449 160.728314)
        (xy 153.137001 160.644431) (xy 153.137 176.891619) (xy 152.255131 177.773489) (xy 129.814889 177.649509) (xy 129.183272 177.017892)
        (xy 129.139817 160.678735) (xy 129.25951 160.728314) (xy 129.529408 160.782) (xy 129.804592 160.782) (xy 130.07449 160.728314)
        (xy 130.328727 160.623005) (xy 130.557535 160.47012) (xy 130.75212 160.275535) (xy 130.905005 160.046727) (xy 131.010314 159.79249)
        (xy 131.064 159.522592) (xy 131.064 159.247408) (xy 131.010314 158.97751) (xy 130.905005 158.723273) (xy 130.75212 158.494465)
        (xy 130.557535 158.29988) (xy 130.328727 158.146995) (xy 130.257057 158.117308) (xy 130.270023 158.112636) (xy 130.38598 158.050656)
        (xy 130.45296 157.810565) (xy 129.667 157.024605) (xy 129.652858 157.038748) (xy 129.473253 156.859143) (xy 129.487395 156.845)
        (xy 129.846605 156.845) (xy 130.632565 157.63096) (xy 130.872656 157.56398) (xy 130.989756 157.314952) (xy 131.056023 157.047865)
        (xy 131.062157 156.917017) (xy 151.12509 156.917017) (xy 151.166078 157.189133) (xy 151.259364 157.448023) (xy 151.321344 157.56398)
        (xy 151.561435 157.63096) (xy 152.347395 156.845) (xy 152.706605 156.845) (xy 153.492565 157.63096) (xy 153.732656 157.56398)
        (xy 153.849756 157.314952) (xy 153.916023 157.047865) (xy 153.92891 156.772983) (xy 153.887922 156.500867) (xy 153.794636 156.241977)
        (xy 153.732656 156.12602) (xy 153.492565 156.05904) (xy 152.706605 156.845) (xy 152.347395 156.845) (xy 151.561435 156.05904)
        (xy 151.321344 156.12602) (xy 151.204244 156.375048) (xy 151.137977 156.642135) (xy 151.12509 156.917017) (xy 131.062157 156.917017)
        (xy 131.06891 156.772983) (xy 131.027922 156.500867) (xy 130.934636 156.241977) (xy 130.872656 156.12602) (xy 130.632565 156.05904)
        (xy 129.846605 156.845) (xy 129.487395 156.845) (xy 129.473253 156.830858) (xy 129.652858 156.651253) (xy 129.667 156.665395)
        (xy 130.45296 155.879435) (xy 130.38598 155.639344) (xy 130.25024 155.575515) (xy 130.328727 155.543005) (xy 130.557535 155.39012)
        (xy 130.75212 155.195535) (xy 130.905005 154.966727) (xy 131.010314 154.71249) (xy 131.064 154.442592) (xy 131.064 154.167408)
        (xy 131.010314 153.89751) (xy 130.905005 153.643273) (xy 130.75212 153.414465) (xy 130.557535 153.21988) (xy 130.328727 153.066995)
        (xy 130.251485 153.035) (xy 130.328727 153.003005) (xy 130.557535 152.85012) (xy 130.75212 152.655535) (xy 130.905005 152.426727)
        (xy 131.010314 152.17249) (xy 131.064 151.902592) (xy 131.064 151.627408) (xy 131.010314 151.35751) (xy 130.905005 151.103273)
        (xy 130.75212 150.874465) (xy 130.557535 150.67988) (xy 130.328727 150.526995) (xy 130.251485 150.495) (xy 130.328727 150.463005)
        (xy 130.557535 150.31012) (xy 130.75212 150.115535) (xy 130.905005 149.886727) (xy 131.010314 149.63249) (xy 131.064 149.362592)
        (xy 131.064 149.087408) (xy 131.010314 148.81751) (xy 130.905005 148.563273) (xy 130.75212 148.334465) (xy 130.557535 148.13988)
        (xy 130.328727 147.986995) (xy 130.251485 147.955) (xy 130.328727 147.923005) (xy 130.557535 147.77012) (xy 130.75212 147.575535)
        (xy 130.905005 147.346727) (xy 131.010314 147.09249) (xy 131.064 146.822592) (xy 131.064 146.547408) (xy 131.010314 146.27751)
        (xy 130.905005 146.023273) (xy 130.75212 145.794465) (xy 130.557535 145.59988) (xy 130.328727 145.446995) (xy 130.251485 145.415)
        (xy 130.328727 145.383005) (xy 130.557535 145.23012) (xy 130.75212 145.035535) (xy 130.905005 144.806727) (xy 131.010314 144.55249)
        (xy 131.064 144.282592) (xy 131.064 144.007408) (xy 131.010314 143.73751) (xy 130.905005 143.483273) (xy 130.75212 143.254465)
        (xy 130.557535 143.05988) (xy 130.328727 142.906995) (xy 130.251485 142.875) (xy 130.328727 142.843005) (xy 130.557535 142.69012)
        (xy 130.75212 142.495535) (xy 130.905005 142.266727) (xy 131.010314 142.01249) (xy 131.064 141.742592) (xy 131.064 141.467408)
        (xy 131.010314 141.19751) (xy 130.905005 140.943273) (xy 130.75212 140.714465) (xy 130.557535 140.51988) (xy 130.328727 140.366995)
        (xy 130.251485 140.335) (xy 130.328727 140.303005) (xy 130.557535 140.15012) (xy 130.75212 139.955535) (xy 130.905005 139.726727)
        (xy 131.010314 139.47249) (xy 131.064 139.202592) (xy 131.064 138.927408) (xy 131.010314 138.65751) (xy 130.905005 138.403273)
        (xy 130.75212 138.174465) (xy 130.557535 137.97988) (xy 130.328727 137.826995) (xy 130.251485 137.795) (xy 130.328727 137.763005)
        (xy 130.557535 137.61012) (xy 130.75212 137.415535) (xy 130.905005 137.186727) (xy 131.010314 136.93249) (xy 131.064 136.662592)
        (xy 131.064 136.387408) (xy 131.010314 136.11751) (xy 130.905005 135.863273) (xy 130.75212 135.634465) (xy 130.557535 135.43988)
        (xy 130.328727 135.286995) (xy 130.257057 135.257308) (xy 130.270023 135.252636) (xy 130.38598 135.190656) (xy 130.45296 134.950565)
        (xy 129.667 134.164605) (xy 129.652858 134.178748) (xy 129.473253 133.999143) (xy 129.487395 133.985) (xy 129.846605 133.985)
        (xy 130.632565 134.77096) (xy 130.872656 134.70398) (xy 130.989756 134.454952) (xy 131.056023 134.187865) (xy 131.06891 133.912983)
        (xy 131.027922 133.640867) (xy 130.934636 133.381977) (xy 130.872656 133.26602) (xy 130.632565 133.19904) (xy 129.846605 133.985)
        (xy 129.487395 133.985) (xy 129.473253 133.970858) (xy 129.652858 133.791253) (xy 129.667 133.805395) (xy 130.45296 133.019435)
        (xy 130.38598 132.779344) (xy 130.255356 132.717921) (xy 130.270023 132.712636) (xy 130.38598 132.650656) (xy 130.45296 132.410565)
        (xy 129.667 131.624605) (xy 129.652858 131.638748) (xy 129.473253 131.459143) (xy 129.487395 131.445) (xy 129.846605 131.445)
        (xy 130.632565 132.23096) (xy 130.872656 132.16398) (xy 130.989756 131.914952) (xy 131.056023 131.647865) (xy 131.06891 131.372983)
        (xy 131.027922 131.100867) (xy 130.934636 130.841977) (xy 130.872656 130.72602) (xy 130.632565 130.65904) (xy 129.846605 131.445)
        (xy 129.487395 131.445) (xy 129.473253 131.430858) (xy 129.652858 131.251253) (xy 129.667 131.265395) (xy 130.45296 130.479435)
        (xy 130.38598 130.239344) (xy 130.30231 130.2) (xy 151.88216 130.2)
      )
    )
  )
)
